
-- DO NOT EDIT THIS FILE. 
-- Instead, copy it to a new file called "rules.conf" (without _example)
-- And then adjust it to your liking.

-- You can append multiple privileges to check for/grant 
-- when a player joins and accepts the rules.
-- Add them separated by commas.

welcome_screen.grant_privs = {
    "interact",
    "fly",
    "noclip",
    "teleport",
    "fast",
}

-- Your main rules text. 

welcome_screen.rules = [[ 
Welcome to my server! I didn't set up the rules so bite me!

Rules:
1. Don't cheat
2. Don't grief
3. Don't cross the road on a red light
]]

-- A warning text displayed when a player rejects the rules.

welcome_screen.warning = [[ 
You didn't accept the rules. You can't interact with anything
until you accept it. To do so, use "/rules" command.
]]
